---
jenkins_version: '2.280'
jenkins_init_changes: []
  #- option: "JENKINS_ARGS"
  #  value: "--webroot=/var/cache/$NAME/war --httpPort=$HTTP_PORT"
  #- option: "JAVA_ARGS"
  #  value: "-Djava.awt.headless=true"
jenkins_http_port: 8082
jenkins_plugins: []
  #- git
  #- ssh
  #- ec2
  #- mask-passwords
  #- description-setter
  #- envinject